{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boho flair like in Australia! Today, eucalyptus counts as a new decorative trend that has become indispensable in modern arrangements!\
\
Dried eucalyptus is very popular for use in dried flower bouquets. Both on their own in the vase and combined with other flowers, the dried flowers are wonderful to arrange. The stems are very stable, so that the flowers in bouquets and individually can be kept for a very long time.\
\
Dried eucalyptus is not only perfect for dried flower arrangements, but is also wonderful for making wreaths, for example. Dried eucalyptus is available from us in different colors.}