{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
DIY craft set glass vase + dried flowers in nature\
\
Whether as a gift to your loved ones or to yourself: our DIY craft set glass vase + dried flowers in nature is the perfect gift for all craft lovers!\
\
With our DIY set, even beginners can create a beautiful bouquet of dried flowers with a matching glass vase. You can trim and arrange the flowers yourself as you wish. The individual products are sent with tissue paper in a small gift box that can be used directly as a gift.}